Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DelegacjePracownicze.Pages.MainPage"
             xmlns:vm="clr-namespace:DelegacjePracownicze.ViewModels"
             Title="Moje rozliczenia">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
            <Button Text="Dodaj rozliczenie" TextColor="#4800DB" ImageSource="plus_icon.svg" Padding="10,0,15,0" BackgroundColor="Transparent" BorderColor="#4800DB" BorderWidth="1" CornerRadius="15"
                    Margin="15,5,0,10" Command="{Binding AddSettlementCommand}"/>

            <Button Text="Sortuj" 
        Command="{Binding ToggleSortCommand}"
        HorizontalOptions="End" 
        VerticalOptions="Start"
        Margin="15,5,15,10"
                    CornerRadius="15"
                    
                    
       />
        </StackLayout>
        


        <StackLayout Grid.Row="1" Padding="25, 10, 25, 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Text="Numer&#x0a;rozliczenia" Grid.Column="0" FontAttributes="Bold"/>

                <Label Text="Data" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="Center"/>


                <Label Text="Kraj" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"
                       />
            </Grid>
           
        </StackLayout>
        
        <!-- CollectionView na rozliczenia -->
        <CollectionView ItemsSource="{Binding Settlements}"
                    Grid.Row="2">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="15, 5, 15, 5" BorderColor="LightGray">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding SettlementId}" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center"/>
                       
                            <Label Text="{Binding IssueDate, StringFormat='{0:yyyy-MM-dd}'}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="{Binding Delegation.DelegationCountry}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
            
                            <Button ImageSource="right_arrow.png" 
                                    Grid.Column="3" 
                                    TextColor="Black" 
                                    Padding="0" 
                                    MaximumWidthRequest="35" 
                                    MaximumHeightRequest="35"  
                                    CornerRadius="50" 
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center" 
                                    BackgroundColor="Transparent" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ShowBillsCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>